#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  background-image: url("/images/background_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(27, 27, 27);
  background-blend-mode: multiply;
}

.hero-image {
  max-width: 20vw;
  margin: 0 auto;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-input {
  width: 50vw;
  height: 100%;
  padding: 0.7em 1.2em;
  padding-right: 2rem;
  box-sizing: border-box;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 1rem;
}

.form-btn {
  height: 100%;
  min-width: 6.2rem;
  width: 6.2rem;
  margin-left: -6.2rem;
  border-radius: 0 8px 8px 0;
}

.url-history {
  margin-top: 2rem;
  width: 50vw;
  max-width: 50vw;
  text-align: left;

  border-collapse: collapse;
  border-radius: 8px;

  background-color: #5b63ff66;
  backdrop-filter: blur(5px);
}

th,
td {
  padding: 0.5rem 1rem;
  max-width: 0.5rem;
  overflow: auto;
}

.error {
  background-color: red;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

@media (max-width: 700px) {
  .hero-image {
    max-width: 70vw;
  }
  .form {
    flex-direction: column;
    gap: 1rem;
  }

  .form-input {
    width: 80vw;
  }

  .form-btn {
    height: 100%;
    margin-left: 0;
    border-radius: 8px;
  }

  .url-history {
    width: 85vw;
    max-width: 85vw;
  }
}
